<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::ModbusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusResponse.html">ModbusResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMB_1_1ModbusResponse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB::ModbusResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modbusResponse_8hpp_source.html">modbusResponse.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb81c341259007fffa42f59d5a3bdf6d" id="r_abb81c341259007fffa42f59d5a3bdf6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb81c341259007fffa42f59d5a3bdf6d">ModbusResponse</a> (std::vector&lt; uint8_t &gt; inputData, bool CRC=false)</td></tr>
<tr class="memdesc:abb81c341259007fffa42f59d5a3bdf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs Response from raw data.  <br /></td></tr>
<tr class="separator:abb81c341259007fffa42f59d5a3bdf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5eb8384de27b7b7211d69a7629f50" id="r_ad6c5eb8384de27b7b7211d69a7629f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6c5eb8384de27b7b7211d69a7629f50">ModbusResponse</a> (uint8_t slaveId=0, <a class="el" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode=static_cast&lt; <a class="el" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> &gt;(0), uint16_t address=0, uint16_t registersNumber=0, std::vector&lt; <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &gt; values={})</td></tr>
<tr class="separator:ad6c5eb8384de27b7b7211d69a7629f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc2b303dbc9fb7ee44cfe02e3d5a98d" id="r_aedc2b303dbc9fb7ee44cfe02e3d5a98d"><td class="memItemLeft" align="right" valign="top"><a id="aedc2b303dbc9fb7ee44cfe02e3d5a98d" name="aedc2b303dbc9fb7ee44cfe02e3d5a98d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusResponse</b> (const <a class="el" href="classMB_1_1ModbusResponse.html">ModbusResponse</a> &amp;)=default</td></tr>
<tr class="separator:aedc2b303dbc9fb7ee44cfe02e3d5a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ff14306fc2b4886241602e6cdfd12e" id="r_ac5ff14306fc2b4886241602e6cdfd12e"><td class="memItemLeft" align="right" valign="top"><a id="ac5ff14306fc2b4886241602e6cdfd12e" name="ac5ff14306fc2b4886241602e6cdfd12e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:ac5ff14306fc2b4886241602e6cdfd12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts object to it's string representation. <br /></td></tr>
<tr class="separator:ac5ff14306fc2b4886241602e6cdfd12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b49d6205cdd39441eb760da29b68c" id="r_a454b49d6205cdd39441eb760da29b68c"><td class="memItemLeft" align="right" valign="top"><a id="a454b49d6205cdd39441eb760da29b68c" name="a454b49d6205cdd39441eb760da29b68c"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toRaw</b> () const</td></tr>
<tr class="separator:a454b49d6205cdd39441eb760da29b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d66a0504981767fc185f64f57059c" id="r_a637d66a0504981767fc185f64f57059c"><td class="memItemLeft" align="right" valign="top"><a id="a637d66a0504981767fc185f64f57059c" name="a637d66a0504981767fc185f64f57059c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> (const <a class="el" href="classMB_1_1ModbusRequest.html">ModbusRequest</a> &amp;)</td></tr>
<tr class="memdesc:a637d66a0504981767fc185f64f57059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills all data from associated request. <br /></td></tr>
<tr class="separator:a637d66a0504981767fc185f64f57059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe4b35186510170edf430f8ddf53d53" id="r_acfe4b35186510170edf430f8ddf53d53"><td class="memItemLeft" align="right" valign="top"><a id="acfe4b35186510170edf430f8ddf53d53" name="acfe4b35186510170edf430f8ddf53d53"></a>
<a class="el" href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">utils::MBFunctionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionType</b> () const</td></tr>
<tr class="separator:acfe4b35186510170edf430f8ddf53d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab9856ceaef2e704ee5241d8f4ae55" id="r_a64ab9856ceaef2e704ee5241d8f4ae55"><td class="memItemLeft" align="right" valign="top"><a id="a64ab9856ceaef2e704ee5241d8f4ae55" name="a64ab9856ceaef2e704ee5241d8f4ae55"></a>
<a class="el" href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">utils::MBFunctionRegisters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionRegisters</b> () const</td></tr>
<tr class="separator:a64ab9856ceaef2e704ee5241d8f4ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff9fe9c47243053e9e58ea2cc5af09" id="r_afcff9fe9c47243053e9e58ea2cc5af09"><td class="memItemLeft" align="right" valign="top"><a id="afcff9fe9c47243053e9e58ea2cc5af09" name="afcff9fe9c47243053e9e58ea2cc5af09"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slaveID</b> () const</td></tr>
<tr class="separator:afcff9fe9c47243053e9e58ea2cc5af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e50fc58ecda58e94aa9756f604c8e" id="r_a2e1e50fc58ecda58e94aa9756f604c8e"><td class="memItemLeft" align="right" valign="top"><a id="a2e1e50fc58ecda58e94aa9756f604c8e" name="a2e1e50fc58ecda58e94aa9756f604c8e"></a>
<a class="el" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionCode</b> () const</td></tr>
<tr class="separator:a2e1e50fc58ecda58e94aa9756f604c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d88540da98cc8b7fb9d2063bcf9dfa" id="r_ae0d88540da98cc8b7fb9d2063bcf9dfa"><td class="memItemLeft" align="right" valign="top"><a id="ae0d88540da98cc8b7fb9d2063bcf9dfa" name="ae0d88540da98cc8b7fb9d2063bcf9dfa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerAddress</b> () const</td></tr>
<tr class="separator:ae0d88540da98cc8b7fb9d2063bcf9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352abb7f1427bdfd28038994ada1c4c" id="r_ab352abb7f1427bdfd28038994ada1c4c"><td class="memItemLeft" align="right" valign="top"><a id="ab352abb7f1427bdfd28038994ada1c4c" name="ab352abb7f1427bdfd28038994ada1c4c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRegisters</b> () const</td></tr>
<tr class="separator:ab352abb7f1427bdfd28038994ada1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af415ce40485e27ed406e1369098d5221" id="r_af415ce40485e27ed406e1369098d5221"><td class="memItemLeft" align="right" valign="top"><a id="af415ce40485e27ed406e1369098d5221" name="af415ce40485e27ed406e1369098d5221"></a>
const std::vector&lt; <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>registerValues</b> () const</td></tr>
<tr class="separator:af415ce40485e27ed406e1369098d5221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad3cca83da47a66053bb55d5486a0d" id="r_a85ad3cca83da47a66053bb55d5486a0d"><td class="memItemLeft" align="right" valign="top"><a id="a85ad3cca83da47a66053bb55d5486a0d" name="a85ad3cca83da47a66053bb55d5486a0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSlaveId</b> (uint8_t slaveId)</td></tr>
<tr class="separator:a85ad3cca83da47a66053bb55d5486a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73e7c6fc160cbbc3bf87647b99de45" id="r_a1c73e7c6fc160cbbc3bf87647b99de45"><td class="memItemLeft" align="right" valign="top"><a id="a1c73e7c6fc160cbbc3bf87647b99de45" name="a1c73e7c6fc160cbbc3bf87647b99de45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunctionCode</b> (<a class="el" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode)</td></tr>
<tr class="separator:a1c73e7c6fc160cbbc3bf87647b99de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169cce1994b133e0bf4100a002edb700" id="r_a169cce1994b133e0bf4100a002edb700"><td class="memItemLeft" align="right" valign="top"><a id="a169cce1994b133e0bf4100a002edb700" name="a169cce1994b133e0bf4100a002edb700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (uint16_t address)</td></tr>
<tr class="separator:a169cce1994b133e0bf4100a002edb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871b5f8453e6d83be02826b9aafb557" id="r_a4871b5f8453e6d83be02826b9aafb557"><td class="memItemLeft" align="right" valign="top"><a id="a4871b5f8453e6d83be02826b9aafb557" name="a4871b5f8453e6d83be02826b9aafb557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegistersNumber</b> (uint16_t registersNumber)</td></tr>
<tr class="separator:a4871b5f8453e6d83be02826b9aafb557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4628563d00061e090386cf4b4ef3d0a" id="r_ac4628563d00061e090386cf4b4ef3d0a"><td class="memItemLeft" align="right" valign="top"><a id="ac4628563d00061e090386cf4b4ef3d0a" name="ac4628563d00061e090386cf4b4ef3d0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValues</b> (const std::vector&lt; <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &gt; &amp;values)</td></tr>
<tr class="separator:ac4628563d00061e090386cf4b4ef3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4503d5b63da17ee8baf15f73d1f514f" id="r_ad4503d5b63da17ee8baf15f73d1f514f"><td class="memItemLeft" align="right" valign="top"><a id="ad4503d5b63da17ee8baf15f73d1f514f" name="ad4503d5b63da17ee8baf15f73d1f514f"></a>
static <a class="el" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromRaw</b> (std::vector&lt; uint8_t &gt; inputData)</td></tr>
<tr class="separator:ad4503d5b63da17ee8baf15f73d1f514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd9cc9ec8209603b8a5df26060b548" id="r_a32dd9cc9ec8209603b8a5df26060b548"><td class="memItemLeft" align="right" valign="top"><a id="a32dd9cc9ec8209603b8a5df26060b548" name="a32dd9cc9ec8209603b8a5df26060b548"></a>
static <a class="el" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromRawCRC</b> (std::vector&lt; uint8_t &gt; inputData)</td></tr>
<tr class="separator:a32dd9cc9ec8209603b8a5df26060b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents Modbus response and allows user to manipulate and represent it in various ways </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb81c341259007fffa42f59d5a3bdf6d" name="abb81c341259007fffa42f59d5a3bdf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb81c341259007fffa42f59d5a3bdf6d">&#9670;&#160;</a></span>ModbusResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModbusResponse::ModbusResponse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;</td>          <td class="paramname"><span class="paramname"><em>inputData</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>CRC</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs Response from raw data. </p>
<dl class="section note"><dt>Note</dt><dd>1) if <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> = true input data needs to contain 2 <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> bytes on back (used in RS) </dd>
<dd>
2) This is private constructor, you need to use fromRaw or fromRawCRC </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td>- Is vector of bytes that will be be interpreted, whereas based on <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> parameter method performs <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> calculation and throws exception if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classMB_1_1ModbusException.html">ModbusException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c5eb8384de27b7b7211d69a7629f50" name="ad6c5eb8384de27b7b7211d69a7629f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c5eb8384de27b7b7211d69a7629f50">&#9670;&#160;</a></span>ModbusResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModbusResponse::ModbusResponse </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>slaveId</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a></td>          <td class="paramname"><span class="paramname"><em>functionCode</em><span class="paramdefsep"> = </span><span class="paramdefval">static_cast&lt;<a class="el" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a>&gt;(0)</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>address</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>registersNumber</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>values</em><span class="paramdefsep"> = </span><span class="paramdefval">{}</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple constructor, that allows to create "dummy" <a class="el" href="classMB_1_1ModbusResponse.html">ModbusResponse</a> object. May be useful in some cases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MB/<a class="el" href="modbusResponse_8hpp_source.html">modbusResponse.hpp</a></li>
<li>src/<b>modbusResponse.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
