<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::Serial::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><b>Serial</b></li><li class="navelem"><a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMB_1_1Serial_1_1Connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB::Serial::Connection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c78cadd75355fc206c6cbc12c1efa13" id="r_a6c78cadd75355fc206c6cbc12c1efa13"><td class="memItemLeft" align="right" valign="top"><a id="a6c78cadd75355fc206c6cbc12c1efa13" name="a6c78cadd75355fc206c6cbc12c1efa13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (const std::string &amp;path)</td></tr>
<tr class="separator:a6c78cadd75355fc206c6cbc12c1efa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862c0a12a65f47c7a8b9f938741c598" id="r_a4862c0a12a65f47c7a8b9f938741c598"><td class="memItemLeft" align="right" valign="top"><a id="a4862c0a12a65f47c7a8b9f938741c598" name="a4862c0a12a65f47c7a8b9f938741c598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (const <a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;)=delete</td></tr>
<tr class="separator:a4862c0a12a65f47c7a8b9f938741c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29690d3d6cbc53c669f0b058bbd3f27" id="r_ac29690d3d6cbc53c669f0b058bbd3f27"><td class="memItemLeft" align="right" valign="top"><a id="ac29690d3d6cbc53c669f0b058bbd3f27" name="ac29690d3d6cbc53c669f0b058bbd3f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (<a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:ac29690d3d6cbc53c669f0b058bbd3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996b54b709275134e7e89fdc6b5cdda" id="r_a0996b54b709275134e7e89fdc6b5cdda"><td class="memItemLeft" align="right" valign="top"><a id="a0996b54b709275134e7e89fdc6b5cdda" name="a0996b54b709275134e7e89fdc6b5cdda"></a>
<a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;)</td></tr>
<tr class="separator:a0996b54b709275134e7e89fdc6b5cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766fa034ebea4d21b8f171d5114c8b8" id="r_aa766fa034ebea4d21b8f171d5114c8b8"><td class="memItemLeft" align="right" valign="top"><a id="aa766fa034ebea4d21b8f171d5114c8b8" name="aa766fa034ebea4d21b8f171d5114c8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> ()</td></tr>
<tr class="separator:aa766fa034ebea4d21b8f171d5114c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290dd3ff7e22ddb72224160ed2141674" id="r_a290dd3ff7e22ddb72224160ed2141674"><td class="memItemLeft" align="right" valign="top"><a id="a290dd3ff7e22ddb72224160ed2141674" name="a290dd3ff7e22ddb72224160ed2141674"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sendRequest</b> (const <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> &amp;request)</td></tr>
<tr class="separator:a290dd3ff7e22ddb72224160ed2141674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e96b5b97c17be04b22b8e91de38fd" id="r_aff0e96b5b97c17be04b22b8e91de38fd"><td class="memItemLeft" align="right" valign="top"><a id="aff0e96b5b97c17be04b22b8e91de38fd" name="aff0e96b5b97c17be04b22b8e91de38fd"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sendResponse</b> (const <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a> &amp;response)</td></tr>
<tr class="separator:aff0e96b5b97c17be04b22b8e91de38fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a771b078e3619c45b2a93dd8ebaa8cf" id="r_a5a771b078e3619c45b2a93dd8ebaa8cf"><td class="memItemLeft" align="right" valign="top"><a id="a5a771b078e3619c45b2a93dd8ebaa8cf" name="a5a771b078e3619c45b2a93dd8ebaa8cf"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sendException</b> (const <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a> &amp;exception)</td></tr>
<tr class="separator:a5a771b078e3619c45b2a93dd8ebaa8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3d9e4323cfc0bf4f1a54c3fd07ee8" id="r_a1df3d9e4323cfc0bf4f1a54c3fd07ee8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1df3d9e4323cfc0bf4f1a54c3fd07ee8">send</a> (std::vector&lt; uint8_t &gt; data)</td></tr>
<tr class="memdesc:a1df3d9e4323cfc0bf4f1a54c3fd07ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the serial.  <br /></td></tr>
<tr class="separator:a1df3d9e4323cfc0bf4f1a54c3fd07ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fde4d7fef65d5b0b1b91f1f650d3d4" id="r_a74fde4d7fef65d5b0b1b91f1f650d3d4"><td class="memItemLeft" align="right" valign="top"><a id="a74fde4d7fef65d5b0b1b91f1f650d3d4" name="a74fde4d7fef65d5b0b1b91f1f650d3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInput</b> ()</td></tr>
<tr class="separator:a74fde4d7fef65d5b0b1b91f1f650d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c073e1d98465c92e5f32ad58c7e21" id="r_ad92c073e1d98465c92e5f32ad58c7e21"><td class="memItemLeft" align="right" valign="top"><a id="ad92c073e1d98465c92e5f32ad58c7e21" name="ad92c073e1d98465c92e5f32ad58c7e21"></a>
std::tuple&lt; <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>, std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>awaitResponse</b> ()</td></tr>
<tr class="separator:ad92c073e1d98465c92e5f32ad58c7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76df27ceac7e2572b1d68f1977080e05" id="r_a76df27ceac7e2572b1d68f1977080e05"><td class="memItemLeft" align="right" valign="top"><a id="a76df27ceac7e2572b1d68f1977080e05" name="a76df27ceac7e2572b1d68f1977080e05"></a>
std::tuple&lt; <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>, std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>awaitRequest</b> ()</td></tr>
<tr class="separator:a76df27ceac7e2572b1d68f1977080e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5568ceb49580abe63a293d3f8eb424" id="r_a4f5568ceb49580abe63a293d3f8eb424"><td class="memItemLeft" align="right" valign="top"><a id="a4f5568ceb49580abe63a293d3f8eb424" name="a4f5568ceb49580abe63a293d3f8eb424"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>awaitRawMessage</b> ()</td></tr>
<tr class="separator:a4f5568ceb49580abe63a293d3f8eb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be26b185e6619fcd36aa3f4f49c37a1" id="r_a5be26b185e6619fcd36aa3f4f49c37a1"><td class="memItemLeft" align="right" valign="top"><a id="a5be26b185e6619fcd36aa3f4f49c37a1" name="a5be26b185e6619fcd36aa3f4f49c37a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableParity</b> (const bool parity)</td></tr>
<tr class="separator:a5be26b185e6619fcd36aa3f4f49c37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fa3f883f99c0a9ba240e222ad8eff" id="r_a4d0fa3f883f99c0a9ba240e222ad8eff"><td class="memItemLeft" align="right" valign="top"><a id="a4d0fa3f883f99c0a9ba240e222ad8eff" name="a4d0fa3f883f99c0a9ba240e222ad8eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEvenParity</b> ()</td></tr>
<tr class="separator:a4d0fa3f883f99c0a9ba240e222ad8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4caeeed7ac90b6da3d75dd1d24c56" id="r_a12b4caeeed7ac90b6da3d75dd1d24c56"><td class="memItemLeft" align="right" valign="top"><a id="a12b4caeeed7ac90b6da3d75dd1d24c56" name="a12b4caeeed7ac90b6da3d75dd1d24c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOddParity</b> ()</td></tr>
<tr class="separator:a12b4caeeed7ac90b6da3d75dd1d24c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae30a2f4e06ed74fffa5f983ce2ff6d" id="r_a0ae30a2f4e06ed74fffa5f983ce2ff6d"><td class="memItemLeft" align="right" valign="top"><a id="a0ae30a2f4e06ed74fffa5f983ce2ff6d" name="a0ae30a2f4e06ed74fffa5f983ce2ff6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTwoStopBits</b> (const bool two)</td></tr>
<tr class="separator:a0ae30a2f4e06ed74fffa5f983ce2ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d02d1b2ae28269ffca55cec30fdfe" id="r_a661d02d1b2ae28269ffca55cec30fdfe"><td class="memItemLeft" align="right" valign="top"><a id="a661d02d1b2ae28269ffca55cec30fdfe" name="a661d02d1b2ae28269ffca55cec30fdfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudRate</b> (speed_t speed)</td></tr>
<tr class="separator:a661d02d1b2ae28269ffca55cec30fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8f55c1ec29e49b54cd64f00f25556" id="r_a2ca8f55c1ec29e49b54cd64f00f25556"><td class="memItemLeft" align="right" valign="top"><a id="a2ca8f55c1ec29e49b54cd64f00f25556" name="a2ca8f55c1ec29e49b54cd64f00f25556"></a>
termios &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTTY</b> ()</td></tr>
<tr class="separator:a2ca8f55c1ec29e49b54cd64f00f25556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d78340b7af41e7195ef4a6b4dac6b7" id="r_af1d78340b7af41e7195ef4a6b4dac6b7"><td class="memItemLeft" align="right" valign="top"><a id="af1d78340b7af41e7195ef4a6b4dac6b7" name="af1d78340b7af41e7195ef4a6b4dac6b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeout</b> () const</td></tr>
<tr class="separator:af1d78340b7af41e7195ef4a6b4dac6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854a9613ec57f3696a76d323eb30ef9" id="r_ad854a9613ec57f3696a76d323eb30ef9"><td class="memItemLeft" align="right" valign="top"><a id="ad854a9613ec57f3696a76d323eb30ef9" name="ad854a9613ec57f3696a76d323eb30ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> (int timeout)</td></tr>
<tr class="separator:ad854a9613ec57f3696a76d323eb30ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2707ad46f503859c0f73584d3f3c20fe" id="r_a2707ad46f503859c0f73584d3f3c20fe"><td class="memItemLeft" align="right" valign="top"><a id="a2707ad46f503859c0f73584d3f3c20fe" name="a2707ad46f503859c0f73584d3f3c20fe"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultSerialTimeout</b> = 100</td></tr>
<tr class="separator:a2707ad46f503859c0f73584d3f3c20fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df3d9e4323cfc0bf4f1a54c3fd07ee8" name="a1df3d9e4323cfc0bf4f1a54c3fd07ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df3d9e4323cfc0bf4f1a54c3fd07ee8">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Connection::send </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Vectorized data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MB/Serial/<a class="el" href="Serial_2connection_8hpp_source.html">connection.hpp</a></li>
<li>src/Serial/<b>connection.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
