<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusResponse.html">ModbusResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB::ModbusResponse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html#a637d66a0504981767fc185f64f57059c">from</a>(const ModbusRequest &amp;)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fromRaw</b>(std::vector&lt; uint8_t &gt; inputData) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromRawCRC</b>(std::vector&lt; uint8_t &gt; inputData) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>functionCode</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>functionRegisters</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>functionType</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModbusResponse</b>()=delete (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html#abb81c341259007fffa42f59d5a3bdf6d">ModbusResponse</a>(std::vector&lt; uint8_t &gt; inputData, bool CRC=false)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html#ad6c5eb8384de27b7b7211d69a7629f50">ModbusResponse</a>(uint8_t slaveId=0, utils::MBFunctionCode functionCode=static_cast&lt; utils::MBFunctionCode &gt;(0), uint16_t address=0, uint16_t registersNumber=0, std::vector&lt; ModbusCell &gt; values={})</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ModbusResponse</b>(const ModbusResponse &amp;)=default (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfRegisters</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>registerAddress</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerValues</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAddress</b>(uint16_t address) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFunctionCode</b>(utils::MBFunctionCode functionCode) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRegistersNumber</b>(uint16_t registersNumber) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSlaveId</b>(uint8_t slaveId) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setValues</b>(const std::vector&lt; ModbusCell &gt; &amp;values) (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slaveID</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toRaw</b>() const (defined in <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html#ac5ff14306fc2b4886241602e6cdfd12e">toString</a>() const</td><td class="entry"><a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
