<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::ModbusCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMB_1_1ModbusCell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB::ModbusCell Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents single modbus cell, it is either coil(bool) or reg(uint16_t).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modbusCell_8hpp_source.html">modbusCell.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588cd97494ca74c1d29b6ea55244fbb1" id="r_a588cd97494ca74c1d29b6ea55244fbb1"><td class="memItemLeft" align="right" valign="top"><a id="a588cd97494ca74c1d29b6ea55244fbb1" name="a588cd97494ca74c1d29b6ea55244fbb1"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusCell</b> ()=default</td></tr>
<tr class="memdesc:a588cd97494ca74c1d29b6ea55244fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs cell with register type equal to 0. <br /></td></tr>
<tr class="separator:a588cd97494ca74c1d29b6ea55244fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b93fcff68e87b0e5dcc93a3359e588" id="r_ae3b93fcff68e87b0e5dcc93a3359e588"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b93fcff68e87b0e5dcc93a3359e588">ModbusCell</a> (uint16_t <a class="el" href="#a2637cd2e9111044a55f512586fbbead4">reg</a>)</td></tr>
<tr class="memdesc:ae3b93fcff68e87b0e5dcc93a3359e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs cell with register value.  <br /></td></tr>
<tr class="separator:ae3b93fcff68e87b0e5dcc93a3359e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad10000cb33be94ab32fe60b20a4913" id="r_a2ad10000cb33be94ab32fe60b20a4913"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ad10000cb33be94ab32fe60b20a4913">ModbusCell</a> (bool <a class="el" href="#a8d0771f1c9b700dfd479c03f427fc195">coil</a>)</td></tr>
<tr class="memdesc:a2ad10000cb33be94ab32fe60b20a4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs cell with coil value.  <br /></td></tr>
<tr class="separator:a2ad10000cb33be94ab32fe60b20a4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7353bf49adaa9f2e73b72a1e7c9625b" id="r_ac7353bf49adaa9f2e73b72a1e7c9625b"><td class="memItemLeft" align="right" valign="top"><a id="ac7353bf49adaa9f2e73b72a1e7c9625b" name="ac7353bf49adaa9f2e73b72a1e7c9625b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusCell</b> (const <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:ac7353bf49adaa9f2e73b72a1e7c9625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e43a98f1361d276440e4a8050914b4" id="r_a24e43a98f1361d276440e4a8050914b4"><td class="memItemLeft" align="right" valign="top"><a id="a24e43a98f1361d276440e4a8050914b4" name="a24e43a98f1361d276440e4a8050914b4"></a>
<a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:a24e43a98f1361d276440e4a8050914b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e881418e1afe47c5bcb4feb5eda0a5" id="r_a63e881418e1afe47c5bcb4feb5eda0a5"><td class="memItemLeft" align="right" valign="top"><a id="a63e881418e1afe47c5bcb4feb5eda0a5" name="a63e881418e1afe47c5bcb4feb5eda0a5"></a>
<a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a63e881418e1afe47c5bcb4feb5eda0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282399413ae7f24830680bbd46c8757b" id="r_a282399413ae7f24830680bbd46c8757b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a282399413ae7f24830680bbd46c8757b">isCoil</a> () const</td></tr>
<tr class="memdesc:a282399413ae7f24830680bbd46c8757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cell is coil.  <br /></td></tr>
<tr class="separator:a282399413ae7f24830680bbd46c8757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c883a6008a6df97aeed57fdbb9126" id="r_a517c883a6008a6df97aeed57fdbb9126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a517c883a6008a6df97aeed57fdbb9126">isReg</a> () const</td></tr>
<tr class="memdesc:a517c883a6008a6df97aeed57fdbb9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cell is register.  <br /></td></tr>
<tr class="separator:a517c883a6008a6df97aeed57fdbb9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0771f1c9b700dfd479c03f427fc195" id="r_a8d0771f1c9b700dfd479c03f427fc195"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d0771f1c9b700dfd479c03f427fc195">coil</a> ()</td></tr>
<tr class="memdesc:a8d0771f1c9b700dfd479c03f427fc195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coil value, changes cell type if necessary.  <br /></td></tr>
<tr class="separator:a8d0771f1c9b700dfd479c03f427fc195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637cd2e9111044a55f512586fbbead4" id="r_a2637cd2e9111044a55f512586fbbead4"><td class="memItemLeft" align="right" valign="top">uint16_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2637cd2e9111044a55f512586fbbead4">reg</a> ()</td></tr>
<tr class="memdesc:a2637cd2e9111044a55f512586fbbead4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns register value, changes cell type if necessary.  <br /></td></tr>
<tr class="separator:a2637cd2e9111044a55f512586fbbead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d6e379b18657ddbb2a84fcd947f83" id="r_a431d6e379b18657ddbb2a84fcd947f83"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431d6e379b18657ddbb2a84fcd947f83">coil</a> () const</td></tr>
<tr class="memdesc:a431d6e379b18657ddbb2a84fcd947f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coil value.  <br /></td></tr>
<tr class="separator:a431d6e379b18657ddbb2a84fcd947f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc97b32e6c9c45bbb5f4a94a879333f" id="r_abdc97b32e6c9c45bbb5f4a94a879333f"><td class="memItemLeft" align="right" valign="top">const uint16_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc97b32e6c9c45bbb5f4a94a879333f">reg</a> () const</td></tr>
<tr class="memdesc:abdc97b32e6c9c45bbb5f4a94a879333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns register value.  <br /></td></tr>
<tr class="separator:abdc97b32e6c9c45bbb5f4a94a879333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af80c9aa58f7d02d79cb5fe6085c62" id="r_ab1af80c9aa58f7d02d79cb5fe6085c62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1af80c9aa58f7d02d79cb5fe6085c62">toString</a> () const noexcept</td></tr>
<tr class="separator:ab1af80c9aa58f7d02d79cb5fe6085c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a890610419b58a1ec8f7e5cffa6a69d72" id="r_a890610419b58a1ec8f7e5cffa6a69d72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a890610419b58a1ec8f7e5cffa6a69d72">initReg</a> (uint16_t <a class="el" href="#a2637cd2e9111044a55f512586fbbead4">reg</a>)</td></tr>
<tr class="memdesc:a890610419b58a1ec8f7e5cffa6a69d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static wrapper for cell construction.  <br /></td></tr>
<tr class="separator:a890610419b58a1ec8f7e5cffa6a69d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa19c9be4c990fc16fcde1c027e485" id="r_aa7aa19c9be4c990fc16fcde1c027e485"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7aa19c9be4c990fc16fcde1c027e485">initCoil</a> (bool <a class="el" href="#a8d0771f1c9b700dfd479c03f427fc195">coil</a>)</td></tr>
<tr class="memdesc:aa7aa19c9be4c990fc16fcde1c027e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static wrapper for cell construction.  <br /></td></tr>
<tr class="separator:aa7aa19c9be4c990fc16fcde1c027e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents single modbus cell, it is either coil(bool) or reg(uint16_t). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b93fcff68e87b0e5dcc93a3359e588" name="ae3b93fcff68e87b0e5dcc93a3359e588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b93fcff68e87b0e5dcc93a3359e588">&#9670;&#160;</a></span>ModbusCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr MB::ModbusCell::ModbusCell </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs cell with register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- Register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ad10000cb33be94ab32fe60b20a4913" name="a2ad10000cb33be94ab32fe60b20a4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad10000cb33be94ab32fe60b20a4913">&#9670;&#160;</a></span>ModbusCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr MB::ModbusCell::ModbusCell </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>coil</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs cell with coil value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coil</td><td>- Coil value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d0771f1c9b700dfd479c03f427fc195" name="a8d0771f1c9b700dfd479c03f427fc195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0771f1c9b700dfd479c03f427fc195">&#9670;&#160;</a></span>coil() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool &amp; MB::ModbusCell::coil </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns coil value, changes cell type if necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>

</div>
</div>
<a id="a431d6e379b18657ddbb2a84fcd947f83" name="a431d6e379b18657ddbb2a84fcd947f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d6e379b18657ddbb2a84fcd947f83">&#9670;&#160;</a></span>coil() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; MB::ModbusCell::coil </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns coil value. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_variant_access</td><td>- When cell is of different type as requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7aa19c9be4c990fc16fcde1c027e485" name="aa7aa19c9be4c990fc16fcde1c027e485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa19c9be4c990fc16fcde1c027e485">&#9670;&#160;</a></span>initCoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> MB::ModbusCell::initCoil </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>coil</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static wrapper for cell construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coil</td><td>- Requested value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New cell. </dd></dl>

</div>
</div>
<a id="a890610419b58a1ec8f7e5cffa6a69d72" name="a890610419b58a1ec8f7e5cffa6a69d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890610419b58a1ec8f7e5cffa6a69d72">&#9670;&#160;</a></span>initReg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> MB::ModbusCell::initReg </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static wrapper for cell construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- Requested value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New cell. </dd></dl>

</div>
</div>
<a id="a282399413ae7f24830680bbd46c8757b" name="a282399413ae7f24830680bbd46c8757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282399413ae7f24830680bbd46c8757b">&#9670;&#160;</a></span>isCoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB::ModbusCell::isCoil </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if cell is coil. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representing result. </dd></dl>

</div>
</div>
<a id="a517c883a6008a6df97aeed57fdbb9126" name="a517c883a6008a6df97aeed57fdbb9126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c883a6008a6df97aeed57fdbb9126">&#9670;&#160;</a></span>isReg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB::ModbusCell::isReg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if cell is register. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representing result. </dd></dl>

</div>
</div>
<a id="a2637cd2e9111044a55f512586fbbead4" name="a2637cd2e9111044a55f512586fbbead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2637cd2e9111044a55f512586fbbead4">&#9670;&#160;</a></span>reg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t &amp; MB::ModbusCell::reg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns register value, changes cell type if necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>

</div>
</div>
<a id="abdc97b32e6c9c45bbb5f4a94a879333f" name="abdc97b32e6c9c45bbb5f4a94a879333f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc97b32e6c9c45bbb5f4a94a879333f">&#9670;&#160;</a></span>reg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t &amp; MB::ModbusCell::reg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns register value. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_variant_access</td><td>- When cell is of different type as requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1af80c9aa58f7d02d79cb5fe6085c62" name="ab1af80c9aa58f7d02d79cb5fe6085c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1af80c9aa58f7d02d79cb5fe6085c62">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MB::ModbusCell::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates string representation of the cell. </p><dl class="section return"><dt>Returns</dt><dd>String representation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/MB/<a class="el" href="modbusCell_8hpp_source.html">modbusCell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
