<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><b>Serial</b></li><li class="navelem"><a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB::Serial::Connection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>awaitRawMessage</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>awaitRequest</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>awaitResponse</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clearInput</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Connection</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connection</b>(const std::string &amp;path) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Connection</b>(const Connection &amp;)=delete (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connection</b>(Connection &amp;&amp;) noexcept (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DefaultSerialTimeout</b> (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableParity</b>(const bool parity) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTimeout</b>() const (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTTY</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(Connection &amp;&amp;) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html#a1df3d9e4323cfc0bf4f1a54c3fd07ee8">send</a>(std::vector&lt; uint8_t &gt; data)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sendException</b>(const MB::ModbusException &amp;exception) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendRequest</b>(const MB::ModbusRequest &amp;request) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sendResponse</b>(const MB::ModbusResponse &amp;response) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBaudRate</b>(speed_t speed) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setEvenParity</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOddParity</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTimeout</b>(int timeout) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTwoStopBits</b>(const bool two) (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Connection</b>() (defined in <a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a>)</td><td class="entry"><a class="el" href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
