<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>coil()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">MB::ModbusCell</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>from()&#160;:&#160;<a class="el" href="classMB_1_1ModbusResponse.html#a637d66a0504981767fc185f64f57059c">MB::ModbusResponse</a></li>
<li>functionRegisters()&#160;:&#160;<a class="el" href="classMB_1_1ModbusRequest.html#a8097a0866398cef7f1244ca7ca412062">MB::ModbusRequest</a></li>
<li>functionType()&#160;:&#160;<a class="el" href="classMB_1_1ModbusRequest.html#a22966d0c19bb79c4e8cf03edb5b74a4e">MB::ModbusRequest</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getErrorCode()&#160;:&#160;<a class="el" href="classMB_1_1ModbusException.html#a99b4583ae15c2a13530e3751e9ad2737">MB::ModbusException</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCoil()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">MB::ModbusCell</a></li>
<li>initReg()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">MB::ModbusCell</a></li>
<li>isCoil()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">MB::ModbusCell</a></li>
<li>isReg()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">MB::ModbusCell</a></li>
<li>isSlaveValid()&#160;:&#160;<a class="el" href="classMB_1_1ModbusException.html#a2d93520088d9adac402b4558a7441d80">MB::ModbusException</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModbusCell()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">MB::ModbusCell</a></li>
<li>ModbusException()&#160;:&#160;<a class="el" href="classMB_1_1ModbusException.html#a27fc098093dfa4b7ff49acebb5c4a0bf">MB::ModbusException</a></li>
<li>ModbusRequest()&#160;:&#160;<a class="el" href="classMB_1_1ModbusRequest.html#af3bab6bbf1cc4f57f683878444e09a26">MB::ModbusRequest</a></li>
<li>ModbusResponse()&#160;:&#160;<a class="el" href="classMB_1_1ModbusResponse.html#abb81c341259007fffa42f59d5a3bdf6d">MB::ModbusResponse</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reg()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">MB::ModbusCell</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="classMB_1_1Serial_1_1Connection.html#a1df3d9e4323cfc0bf4f1a54c3fd07ee8">MB::Serial::Connection</a></li>
<li>setSlaveID()&#160;:&#160;<a class="el" href="classMB_1_1ModbusException.html#a344445f1b157f5e5d66946cd893c72fd">MB::ModbusException</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toRaw()&#160;:&#160;<a class="el" href="classMB_1_1ModbusException.html#a3f288bfe0b2b0f646ab0019faae78142">MB::ModbusException</a>, <a class="el" href="classMB_1_1ModbusRequest.html#a869361ddbd05931ca0dbcebe688b0cb3">MB::ModbusRequest</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">MB::ModbusCell</a>, <a class="el" href="classMB_1_1ModbusException.html#a29d776e7ae321fbeba28a25df5159c79">MB::ModbusException</a>, <a class="el" href="classMB_1_1ModbusRequest.html#a6d08428234559ffb96e5ef956b859442">MB::ModbusRequest</a>, <a class="el" href="classMB_1_1ModbusResponse.html#ac5ff14306fc2b4886241602e6cdfd12e">MB::ModbusResponse</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="classMB_1_1ModbusException.html#a1af9903bea9caabdf35ad69ce17a682a">MB::ModbusException</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
