<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Modbus cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Modbus cpp </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> </p><h1>Modbus library for modern C++</h1>
<p>Library for high level Modbus frame manipulation, including encoding and decoding, written in modern C++17.</p>
<p>Additionally, library contains reference TCP and RTU implementation (on Linux only !), that you can use as a starting point for you application ! Until there will some reliable way to test it, it will be treated as such.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Table of content</h1>
<ul>
<li>Why</li>
<li>Important Concept</li>
<li>Possibilities</li>
<li>Dependencies</li>
<li>Status</li>
<li>Installation</li>
<li>Api</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Why</h1>
<p>When I was working on my last project and tried to find a good C++ Modbus library (other than Qt) I was unable to find it. That is why I have decided to share my own implementation of Modbus.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Important Concept</h1>
<p>This library is <b>mainly</b> for providing Modbus logic. It doesnt aim to have best communication implementation, as it is usually HW-specific. It gives user ability to create Modbus frames using high level api and convert them to raw bytes or show them as string. That is why <em>Modbus Core</em> is OS independent and can be easily used with other communication frameworks, assuming that you compiler supports at least C++17.</p>
<p>Modbus communiaction module is <b>enabled</b> by default and works pretty well on linux. If you are using your own communication, be sure to disable it via cmake variable.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Possibilities</h1>
<p>Quick example of what Modbus Core can do:</p>
<p>Code:</p>
<div class="fragment"><div class="line"> ++</div>
<div class="line"><span class="preprocessor">#include &quot;MB/modbusException.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;MB/modbusRequest.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;MB/modbusResponse.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create simple request</span></div>
<div class="line"><a class="code hl_class" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> request(1, MB::utils::ReadDiscreteOutputCoils, 100, 10);</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Stringed Request: &quot;</span> &lt;&lt; request.toString() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Raw request:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get raw represenatation for request</span></div>
<div class="line">std::vector&lt;uint8_t&gt; rawed = request.toRaw();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Method for showing byte</span></div>
<div class="line"><span class="keyword">auto</span> showByte = [](<span class="keyword">const</span> uint8_t &amp;byte) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; std::setw(2) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line">                &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(byte);</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Show all bytes</span></div>
<div class="line">std::for_each(rawed.begin(), rawed.end(), showByte);</div>
<div class="line">std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create CRC and pointer to its bytes</span></div>
<div class="line">uint16_t CRC = <a class="code hl_function" href="namespaceMB_1_1utils.html#aa419ed339bbdacd4108fb5cc1cd14539">MB::utils::calculateCRC</a>(rawed);</div>
<div class="line"><span class="keyword">auto</span> CRCptr  = <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>(&amp;CRC);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Show byted CRC for request</span></div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;CRC for the above code: &quot;</span>;</div>
<div class="line">std::for_each(CRCptr, CRCptr + 2, showByte);</div>
<div class="line">std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> request1 = MB::ModbusRequest::fromRaw(rawed);</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Stringed Request 1 after rawed: &quot;</span> &lt;&lt; request1.toString() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Add CRC to the end of raw request so that it can be loaded with CRC check</span></div>
<div class="line">rawed.insert(rawed.end(), CRCptr, CRCptr + 2);</div>
<div class="line"><span class="keyword">auto</span> request2 = MB::ModbusRequest::fromRawCRC(rawed); <span class="comment">// Throws on invalid CRC</span></div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Stringed Request 2 after rawed: &quot;</span> &lt;&lt; request2.toString() &lt;&lt; std::endl;</div>
<div class="ttc" id="aclassMB_1_1ModbusRequest_html"><div class="ttname"><a href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></div><div class="ttdef"><b>Definition</b> modbusRequest.hpp:23</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa419ed339bbdacd4108fb5cc1cd14539"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa419ed339bbdacd4108fb5cc1cd14539">MB::utils::calculateCRC</a></div><div class="ttdeci">uint16_t calculateCRC(const uint8_t *buff, size_t len)</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:212</div></div>
</div><!-- fragment --><p>Output: </p><div class="fragment"><div class="line">Stringed Request: Read from output coils, from slave 1, starting from address 100, on 10 registers</div>
<div class="line">Raw request:</div>
<div class="line"> 0x01 0x01 0x00 0x64 0x00 0x0a</div>
<div class="line">CRC for the above code:  0xfd 0xd2</div>
<div class="line">Stringed Request 1 after rawed: Read from output coils, from slave 1, starting from address 100, on 10 registers</div>
<div class="line">Stringed Request 2 after rawed: Read from output coils, from slave 1, starting from address 100, on 10 registers</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Dependencies</h1>
<p>Library core is dependency free - except for C++ standard library.</p>
<p>For communication module, you may need:</p>
<ul>
<li>libnet - only for tcp communication (not needed if communication is disabled)</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
STATUS</h1>
<p>Currently Modbus Core is fully functional and (I belive) it doesn't have any bugs.</p>
<p>Modbus Communication is working <em>currently</em> only for linux, it works well on TCP and Serial (tested on raspberry pi).</p>
<h1><a class="anchor" id="autotoc_md6"></a>
How to learn Modbus ?</h1>
<p>Just use <a href="http://www.simplymodbus.ca/FAQ.htm">Simply modbus</a>.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
How to install it ?</h1>
<h3><a class="anchor" id="autotoc_md8"></a>
Using CMAKE and git</h3>
<p>First go to directory that will contain this library.</p>
<div class="fragment"><div class="line">git clone https://github.com/Mazurel/Modbus</div>
<div class="line">git submodule update --init --recursive # Fetch submodules (google tests)</div>
</div><!-- fragment --><p>Then add to your CMakeLists.txt </p><div class="fragment"><div class="line">add_subdirectory(Modbus)</div>
<div class="line">target_link_libraries(&lt;your exec/lib&gt; Modbus)</div>
</div><!-- fragment --><p> You should be able to use library.</p>
<p><b>NOTE</b> If you are on other os then gnu/linux you should disable communication part of modbus via cmake variable MODBUS_COMMUNICATION.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
API</h1>
<p>API documentation is generated using <a href="https://www.doxygen.nl">Doxygen</a> and it is available online under this <a href="https://mazurel.github.io/docs/modbus/index.html">link</a>. If you want, you can also generate it yourself ! </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
