<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/modbusException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modbusException.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;modbusUtils.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMB.html">MB</a> {</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusException.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classMB_1_1ModbusException.html">ModbusException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint8_t _slaveId;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> _validSlave;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">utils::MBErrorCode</a> _errorCode;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> _functionCode;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// We do not allow default CTORs: https://github.com/Mazurel/Modbus/issues/6</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classMB_1_1ModbusException.html">ModbusException</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMB_1_1ModbusException.html">ModbusException</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;inputData,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                             <span class="keywordtype">bool</span> CRC = <span class="keyword">false</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusException.html#a2c60c1d081060a266a3f868698a289b6">   46</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classMB_1_1ModbusException.html#a2c60c1d081060a266a3f868698a289b6">ModbusException</a>(</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">utils::MBErrorCode</a> errorCode, uint8_t slaveId = 0xFF,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode = utils::Undefined) noexcept</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        : _slaveId(slaveId), _validSlave(<span class="keyword">true</span>), _errorCode(errorCode),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          _functionCode(functionCode) {}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">     * Check if there is Modbus error in raw modbus input</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">     * NOTE: this method doesn&#39;t detect invalid byte order, byte order is</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">     * checked at ModbusRequest/ModbusResponse</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     * */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> exist(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;inputData) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (inputData.size() &lt; 2) <span class="comment">// TODO Figure out better solution to such mistake</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> inputData[1] &amp; 0b10000000;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">     *  Returns attached SlaveID</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     *  NOTE: it is worth to check if slaveId is specified with isSlaveValid()</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     * */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    [[nodiscard]] uint8_t slaveID() const noexcept { <span class="keywordflow">return</span> _slaveId; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusException.html#a2d93520088d9adac402b4558a7441d80">   71</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classMB_1_1ModbusException.html#a2d93520088d9adac402b4558a7441d80">isSlaveValid</a>() const noexcept { <span class="keywordflow">return</span> _validSlave; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusException.html#a344445f1b157f5e5d66946cd893c72fd">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMB_1_1ModbusException.html#a344445f1b157f5e5d66946cd893c72fd">setSlaveID</a>(uint8_t slaveId) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        _validSlave = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        _slaveId    = slaveId;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusException.html#a99b4583ae15c2a13530e3751e9ad2737">   80</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">utils::MBErrorCode</a> <a class="code hl_function" href="classMB_1_1ModbusException.html#a99b4583ae15c2a13530e3751e9ad2737">getErrorCode</a>() const noexcept { <span class="keywordflow">return</span> _errorCode; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusException.html#a1af9903bea9caabdf35ad69ce17a682a">   86</a></span>    [[nodiscard]] <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classMB_1_1ModbusException.html#a1af9903bea9caabdf35ad69ce17a682a">what</a>() const noexcept<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">auto</span> og   = <a class="code hl_function" href="classMB_1_1ModbusException.html#a29d776e7ae321fbeba28a25df5159c79">toString</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">char</span> *str = <span class="keyword">new</span> <span class="keywordtype">char</span>[og.size()];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        stpcpy(str, og.c_str());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> str;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    [[nodiscard]] std::string <a class="code hl_function" href="classMB_1_1ModbusException.html#a29d776e7ae321fbeba28a25df5159c79">toString</a>() const noexcept;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    [[nodiscard]] std::vector&lt;uint8_t&gt; <a class="code hl_function" href="classMB_1_1ModbusException.html#a3f288bfe0b2b0f646ab0019faae78142">toRaw</a>() const noexcept;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    [[nodiscard]] utils::MBFunctionCode functionCode() const noexcept {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> _functionCode;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> setFunctionCode(<a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        _functionCode = functionCode;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>} <span class="comment">// namespace MB</span></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html"><div class="ttname"><a href="classMB_1_1ModbusException.html">MB::ModbusException</a></div><div class="ttdef"><b>Definition</b> modbusException.hpp:23</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a1af9903bea9caabdf35ad69ce17a682a"><div class="ttname"><a href="classMB_1_1ModbusException.html#a1af9903bea9caabdf35ad69ce17a682a">MB::ModbusException::what</a></div><div class="ttdeci">const char * what() const noexcept override</div><div class="ttdef"><b>Definition</b> modbusException.hpp:86</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a29d776e7ae321fbeba28a25df5159c79"><div class="ttname"><a href="classMB_1_1ModbusException.html#a29d776e7ae321fbeba28a25df5159c79">MB::ModbusException::toString</a></div><div class="ttdeci">std::string toString() const noexcept</div><div class="ttdoc">Returns string representation of object.</div><div class="ttdef"><b>Definition</b> modbusException.cpp:36</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a2c60c1d081060a266a3f868698a289b6"><div class="ttname"><a href="classMB_1_1ModbusException.html#a2c60c1d081060a266a3f868698a289b6">MB::ModbusException::ModbusException</a></div><div class="ttdeci">ModbusException(utils::MBErrorCode errorCode, uint8_t slaveId=0xFF, utils::MBFunctionCode functionCode=utils::Undefined) noexcept</div><div class="ttdoc">Constructs Exception based on error code, function code and slaveId.</div><div class="ttdef"><b>Definition</b> modbusException.hpp:46</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a2d93520088d9adac402b4558a7441d80"><div class="ttname"><a href="classMB_1_1ModbusException.html#a2d93520088d9adac402b4558a7441d80">MB::ModbusException::isSlaveValid</a></div><div class="ttdeci">bool isSlaveValid() const noexcept</div><div class="ttdoc">Checks if SlaveID is specified.</div><div class="ttdef"><b>Definition</b> modbusException.hpp:71</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a344445f1b157f5e5d66946cd893c72fd"><div class="ttname"><a href="classMB_1_1ModbusException.html#a344445f1b157f5e5d66946cd893c72fd">MB::ModbusException::setSlaveID</a></div><div class="ttdeci">void setSlaveID(uint8_t slaveId) noexcept</div><div class="ttdoc">Sets SlaveID.</div><div class="ttdef"><b>Definition</b> modbusException.hpp:74</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a3f288bfe0b2b0f646ab0019faae78142"><div class="ttname"><a href="classMB_1_1ModbusException.html#a3f288bfe0b2b0f646ab0019faae78142">MB::ModbusException::toRaw</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; toRaw() const noexcept</div><div class="ttdoc">Converts object to modbus byte representation.</div><div class="ttdef"><b>Definition</b> modbusException.cpp:53</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html_a99b4583ae15c2a13530e3751e9ad2737"><div class="ttname"><a href="classMB_1_1ModbusException.html#a99b4583ae15c2a13530e3751e9ad2737">MB::ModbusException::getErrorCode</a></div><div class="ttdeci">utils::MBErrorCode getErrorCode() const noexcept</div><div class="ttdoc">Returns detected error code.</div><div class="ttdef"><b>Definition</b> modbusException.hpp:80</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa34c557c9bf4c6bfeb86aa16b398de55"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">MB::utils::MBErrorCode</a></div><div class="ttdeci">MBErrorCode</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:25</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa8ebb89b73bf4d0e3485b6341a50f116"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MB::utils::MBFunctionCode</a></div><div class="ttdeci">MBFunctionCode</div><div class="ttdoc">All modbus standard function codes + Undefined one.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:117</div></div>
<div class="ttc" id="anamespaceMB_html"><div class="ttname"><a href="namespaceMB.html">MB</a></div><div class="ttdef"><b>Definition</b> crc.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
