<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/modbusResponse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modbusResponse.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;modbusCell.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;modbusException.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;modbusRequest.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;modbusUtils.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMB.html">MB</a> {</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusResponse.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint8_t _slaveID;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> _functionCode;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint16_t _address;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    uint16_t _registersNumber;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;ModbusCell&gt; _values;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// We do not allow default CTORs: https://github.com/Mazurel/Modbus/issues/6</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>(std::vector&lt;uint8_t&gt; inputData, <span class="keywordtype">bool</span> CRC = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">     * @description Constructs Response from raw data</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     * @params inputData is a vector of bytes that will be interpreted</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">     * @throws ModbusException</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">     **/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a> fromRaw(std::vector&lt;uint8_t&gt; inputData) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>(inputData);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">     * @description Constructs Request from raw data and checks it&#39;s CRC</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">     * @params inputData is a vector of bytes that will be interpreted</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">     * @throws ModbusException</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     * @note This methods performs CRC check that may throw ModbusException on</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     * invalid CRC</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     **/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a> fromRawCRC(std::vector&lt;uint8_t&gt; inputData) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>(inputData, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        uint8_t slaveId                    = 0,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode = <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a><span class="keyword">&gt;</span>(0),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        uint16_t address = 0, uint16_t registersNumber = 0,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::vector&lt;ModbusCell&gt; values = {});</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">ModbusResponse</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    [[nodiscard]] std::string <a class="code hl_function" href="classMB_1_1ModbusResponse.html#ac5ff14306fc2b4886241602e6cdfd12e">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    [[nodiscard]] std::vector&lt;uint8_t&gt; toRaw() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMB_1_1ModbusResponse.html#a637d66a0504981767fc185f64f57059c">from</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusRequest.html">ModbusRequest</a> &amp;);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    [[nodiscard]] <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">utils::MBFunctionType</a> functionType()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceMB_1_1utils.html#ab24a81a029cf6c4765eab5d74b7d8dff">utils::functionType</a>(_functionCode);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    [[nodiscard]] <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">utils::MBFunctionRegisters</a> functionRegisters()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceMB_1_1utils.html#ad967d0ef18fecbc1a231143db3793991">utils::functionRegister</a>(_functionCode);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    [[nodiscard]] uint8_t slaveID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _slaveID; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    [[nodiscard]] <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _functionCode; }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    [[nodiscard]] uint16_t registerAddress()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _address; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    [[nodiscard]] uint16_t numberOfRegisters()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _registersNumber; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    [[nodiscard]] <span class="keyword">const</span> std::vector&lt;ModbusCell&gt; &amp;registerValues()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> _values;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> setSlaveId(uint8_t slaveId) { _slaveID = slaveId; }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> setFunctionCode(<a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">utils::MBFunctionCode</a> functionCode) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        _functionCode = functionCode;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> setAddress(uint16_t address) { _address = address; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> setRegistersNumber(uint16_t registersNumber) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        _registersNumber = registersNumber;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        _values.resize(registersNumber);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> setValues(<span class="keyword">const</span> std::vector&lt;ModbusCell&gt; &amp;values) { _values = values; }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>} <span class="comment">// namespace MB</span></div>
<div class="ttc" id="aclassMB_1_1ModbusRequest_html"><div class="ttname"><a href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></div><div class="ttdef"><b>Definition</b> modbusRequest.hpp:23</div></div>
<div class="ttc" id="aclassMB_1_1ModbusResponse_html"><div class="ttname"><a href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></div><div class="ttdef"><b>Definition</b> modbusResponse.hpp:25</div></div>
<div class="ttc" id="aclassMB_1_1ModbusResponse_html_a637d66a0504981767fc185f64f57059c"><div class="ttname"><a href="classMB_1_1ModbusResponse.html#a637d66a0504981767fc185f64f57059c">MB::ModbusResponse::from</a></div><div class="ttdeci">void from(const ModbusRequest &amp;)</div><div class="ttdoc">Fills all data from associated request.</div><div class="ttdef"><b>Definition</b> modbusResponse.cpp:181</div></div>
<div class="ttc" id="aclassMB_1_1ModbusResponse_html_ac5ff14306fc2b4886241602e6cdfd12e"><div class="ttname"><a href="classMB_1_1ModbusResponse.html#ac5ff14306fc2b4886241602e6cdfd12e">MB::ModbusResponse::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Converts object to it's string representation.</div><div class="ttdef"><b>Definition</b> modbusResponse.cpp:109</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a0b3590994f5ba26cd61929f5a394ab70"><div class="ttname"><a href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">MB::utils::MBFunctionType</a></div><div class="ttdeci">MBFunctionType</div><div class="ttdoc">Simplified function types.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:137</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a8098c5bcb6c33b219bafdee42334e260"><div class="ttname"><a href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">MB::utils::MBFunctionRegisters</a></div><div class="ttdeci">MBFunctionRegisters</div><div class="ttdoc">Simplified register types.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:159</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa8ebb89b73bf4d0e3485b6341a50f116"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MB::utils::MBFunctionCode</a></div><div class="ttdeci">MBFunctionCode</div><div class="ttdoc">All modbus standard function codes + Undefined one.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:117</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_ab24a81a029cf6c4765eab5d74b7d8dff"><div class="ttname"><a href="namespaceMB_1_1utils.html#ab24a81a029cf6c4765eab5d74b7d8dff">MB::utils::functionType</a></div><div class="ttdeci">MBFunctionType functionType(const MBFunctionCode code)</div><div class="ttdoc">Checks &quot;Function type&quot;, according to MBFunctionType.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:140</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_ad967d0ef18fecbc1a231143db3793991"><div class="ttname"><a href="namespaceMB_1_1utils.html#ad967d0ef18fecbc1a231143db3793991">MB::utils::functionRegister</a></div><div class="ttdeci">MBFunctionRegisters functionRegister(const MBFunctionCode code)</div><div class="ttdoc">Get register type based on function code.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:162</div></div>
<div class="ttc" id="anamespaceMB_html"><div class="ttname"><a href="namespaceMB.html">MB</a></div><div class="ttdef"><b>Definition</b> crc.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
