<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/modbusCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modbusCell.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMB.html">MB</a> {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::variant&lt;uint16_t, bool&gt; _value;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">   27</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">   33</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">ModbusCell</a>(uint16_t <a class="code hl_function" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">reg</a>) : _value(<a class="code hl_function" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">reg</a>) {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">   39</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">ModbusCell</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">coil</a>) : _value(<a class="code hl_function" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">coil</a>) {};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) <span class="keyword">noexcept</span>            = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;operator=(<a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&amp;other) <span class="keyword">noexcept</span>      = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">   50</a></span>    [[nodiscard]] <span class="keyword">static</span> <a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">initReg</a>(uint16_t <a class="code hl_function" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">reg</a>) { <span class="keywordflow">return</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>(<a class="code hl_function" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">reg</a>); }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">   57</a></span>    [[nodiscard]] <span class="keyword">static</span> <a class="code hl_class" href="classMB_1_1ModbusCell.html">ModbusCell</a> <a class="code hl_function" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">initCoil</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">coil</a>) { <span class="keywordflow">return</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>(<a class="code hl_function" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">coil</a>); }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">   63</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::holds_alternative&lt;bool&gt;(_value); };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">   69</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">isReg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::holds_alternative&lt;uint16_t&gt;(_value); };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">   75</a></span>    <span class="keywordtype">bool</span> &amp;<a class="code hl_function" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">coil</a>() {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">isReg</a>())</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            _value = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(std::get&lt;uint16_t&gt;(_value));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> std::get&lt;bool&gt;(_value);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">   85</a></span>    uint16_t &amp;<a class="code hl_function" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">reg</a>() {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>())</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            _value = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(std::get&lt;bool&gt;(_value));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> std::get&lt;uint16_t&gt;(_value);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    };</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a431d6e379b18657ddbb2a84fcd947f83">   96</a></span>    [[nodiscard]] <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code hl_function" href="classMB_1_1ModbusCell.html#a431d6e379b18657ddbb2a84fcd947f83">coil</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;bool&gt;(_value); };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#abdc97b32e6c9c45bbb5f4a94a879333f">  103</a></span>    [[nodiscard]] <span class="keyword">const</span> uint16_t &amp;<a class="code hl_function" href="classMB_1_1ModbusCell.html#abdc97b32e6c9c45bbb5f4a94a879333f">reg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;uint16_t&gt;(_value); };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">  109</a></span>    [[nodiscard]] std::string <a class="code hl_function" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">toString</a>() const noexcept {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>() ? ((<a class="code hl_function" href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">coil</a>()) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) : std::to_string(<a class="code hl_function" href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">reg</a>());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} <span class="comment">// namespace MB</span></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html"><div class="ttname"><a href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></div><div class="ttdoc">Class that represents single modbus cell, it is either coil(bool) or reg(uint16_t).</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:19</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a2637cd2e9111044a55f512586fbbead4"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a2637cd2e9111044a55f512586fbbead4">MB::ModbusCell::reg</a></div><div class="ttdeci">uint16_t &amp; reg()</div><div class="ttdoc">Returns register value, changes cell type if necessary.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:85</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a282399413ae7f24830680bbd46c8757b"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">MB::ModbusCell::isCoil</a></div><div class="ttdeci">bool isCoil() const</div><div class="ttdoc">Checks if cell is coil.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:63</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a2ad10000cb33be94ab32fe60b20a4913"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">MB::ModbusCell::ModbusCell</a></div><div class="ttdeci">constexpr ModbusCell(bool coil)</div><div class="ttdoc">Constructs cell with coil value.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:39</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a431d6e379b18657ddbb2a84fcd947f83"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a431d6e379b18657ddbb2a84fcd947f83">MB::ModbusCell::coil</a></div><div class="ttdeci">const bool &amp; coil() const</div><div class="ttdoc">Returns coil value.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:96</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a517c883a6008a6df97aeed57fdbb9126"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">MB::ModbusCell::isReg</a></div><div class="ttdeci">bool isReg() const</div><div class="ttdoc">Checks if cell is register.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:69</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a588cd97494ca74c1d29b6ea55244fbb1"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">MB::ModbusCell::ModbusCell</a></div><div class="ttdeci">constexpr ModbusCell()=default</div><div class="ttdoc">Constructs cell with register type equal to 0.</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a890610419b58a1ec8f7e5cffa6a69d72"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">MB::ModbusCell::initReg</a></div><div class="ttdeci">static ModbusCell initReg(uint16_t reg)</div><div class="ttdoc">Static wrapper for cell construction.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:50</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a8d0771f1c9b700dfd479c03f427fc195"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a8d0771f1c9b700dfd479c03f427fc195">MB::ModbusCell::coil</a></div><div class="ttdeci">bool &amp; coil()</div><div class="ttdoc">Returns coil value, changes cell type if necessary.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:75</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_aa7aa19c9be4c990fc16fcde1c027e485"><div class="ttname"><a href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">MB::ModbusCell::initCoil</a></div><div class="ttdeci">static ModbusCell initCoil(bool coil)</div><div class="ttdoc">Static wrapper for cell construction.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:57</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_ab1af80c9aa58f7d02d79cb5fe6085c62"><div class="ttname"><a href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">MB::ModbusCell::toString</a></div><div class="ttdeci">std::string toString() const noexcept</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:109</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_abdc97b32e6c9c45bbb5f4a94a879333f"><div class="ttname"><a href="classMB_1_1ModbusCell.html#abdc97b32e6c9c45bbb5f4a94a879333f">MB::ModbusCell::reg</a></div><div class="ttdeci">const uint16_t &amp; reg() const</div><div class="ttdoc">Returns register value.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:103</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_ae3b93fcff68e87b0e5dcc93a3359e588"><div class="ttname"><a href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">MB::ModbusCell::ModbusCell</a></div><div class="ttdeci">constexpr ModbusCell(uint16_t reg)</div><div class="ttdoc">Constructs cell with register value.</div><div class="ttdef"><b>Definition</b> modbusCell.hpp:33</div></div>
<div class="ttc" id="anamespaceMB_html"><div class="ttname"><a href="namespaceMB.html">MB</a></div><div class="ttdef"><b>Definition</b> crc.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
