<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/modbusUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modbusUtils.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This header files contain various utilities for Modbus Core library</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;MB/crc.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html">   21</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMB_1_1utils.html">MB::utils</a> {</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">   25</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">MBErrorCode</a> : uint8_t {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Documentation modbus errors</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    IllegalFunction                    = 0x01,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    IllegalDataAddress                 = 0x02,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    IllegalDataValue                   = 0x03,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    SlaveDeviceFailure                 = 0x04,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Acknowledge                        = 0x05,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    SlaveDeviceBusy                    = 0x06,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    NegativeAcknowledge                = 0x07,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    MemoryParityError                  = 0x08,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    GatewayPathUnavailable             = 0x10,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    GatewayTargetDeviceFailedToRespond = 0x11,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Custom modbus errors</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    ErrorCodeCRCError = 0b0111111,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    InvalidCRC        = 0b01111110,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    InvalidByteOrder  = 0b01111101,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    InvalidMessageID  = 0b01111100,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ProtocolError     = 0b01111011,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ConnectionClosed  = 0b01111010,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Timeout           = 0b01111001</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a7aa22230ea192f06612fbc809fca2335">   49</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceMB_1_1utils.html#a7aa22230ea192f06612fbc809fca2335">isStandardErrorCode</a>(<a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">MBErrorCode</a> code) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">switch</span> (code) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">case</span> IllegalFunction:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">case</span> IllegalDataAddress:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">case</span> IllegalDataValue:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">case</span> SlaveDeviceFailure:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">case</span> Acknowledge:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">case</span> SlaveDeviceBusy:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">case</span> NegativeAcknowledge:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">case</span> MemoryParityError:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">case</span> GatewayPathUnavailable:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">case</span> GatewayTargetDeviceFailedToRespond:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">case</span> ErrorCodeCRCError:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">case</span> InvalidCRC:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">case</span> InvalidByteOrder:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">case</span> InvalidMessageID:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">case</span> ProtocolError:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">case</span> ConnectionClosed:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">case</span> Timeout:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#af467d314367c209ef830b2ae97393b6f">   75</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceMB_1_1utils.html#af467d314367c209ef830b2ae97393b6f">mbErrorCodeToStr</a>(<a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">MBErrorCode</a> code) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">switch</span> (code) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">case</span> IllegalFunction:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Illegal function&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">case</span> IllegalDataAddress:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Illegal data address&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">case</span> IllegalDataValue:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Illegal data value&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">case</span> SlaveDeviceFailure:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Slave device failure&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">case</span> Acknowledge:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Acknowledge&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">case</span> SlaveDeviceBusy:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Slave device busy&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">case</span> NegativeAcknowledge:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Negative acknowledge&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">case</span> MemoryParityError:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory parity error&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">case</span> GatewayPathUnavailable:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Gateway path unavailable&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">case</span> GatewayTargetDeviceFailedToRespond:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Gateway target device failed to respond&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">case</span> ErrorCodeCRCError:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;CRC error code error&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">case</span> InvalidCRC:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid CRC&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">case</span> InvalidByteOrder:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid byte order&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">case</span> InvalidMessageID:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid messageID (TCP/IP)&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">case</span> ProtocolError:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Protocol error (may be timeout)&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">case</span> ConnectionClosed:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Connection is closed&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">case</span> Timeout:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Timeout&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Undefined Error&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">  117</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> : uint8_t {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// Reading functions</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    ReadDiscreteOutputCoils          = 0x01,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    ReadDiscreteInputContacts        = 0x02,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ReadAnalogOutputHoldingRegisters = 0x03,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    ReadAnalogInputRegisters         = 0x04,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// Single write functions</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    WriteSingleDiscreteOutputCoil   = 0x05,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    WriteSingleAnalogOutputRegister = 0x06,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// Multiple write functions</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    WriteMultipleDiscreteOutputCoils          = 0x0F,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    WriteMultipleAnalogOutputHoldingRegisters = 0x10,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// User defined</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    Undefined = 0x00</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">  137</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">MBFunctionType</a> { Read, WriteSingle, WriteMultiple };</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#ab24a81a029cf6c4765eab5d74b7d8dff">  140</a></span><span class="keyword">inline</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">MBFunctionType</a> <a class="code hl_function" href="namespaceMB_1_1utils.html#ab24a81a029cf6c4765eab5d74b7d8dff">functionType</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> code) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">switch</span> (code) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">case</span> ReadDiscreteOutputCoils:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">case</span> ReadAnalogInputRegisters:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">case</span> ReadDiscreteInputContacts:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">case</span> ReadAnalogOutputHoldingRegisters:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> Read;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">case</span> WriteSingleAnalogOutputRegister:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">case</span> WriteSingleDiscreteOutputCoil:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> WriteSingle;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">case</span> WriteMultipleAnalogOutputHoldingRegisters:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">case</span> WriteMultipleDiscreteOutputCoils:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> WriteMultiple;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;The function code is undefined&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">  159</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">MBFunctionRegisters</a> { OutputCoils, InputContacts, HoldingRegisters, InputRegisters };</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#ad967d0ef18fecbc1a231143db3793991">  162</a></span><span class="keyword">inline</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">MBFunctionRegisters</a> <a class="code hl_function" href="namespaceMB_1_1utils.html#ad967d0ef18fecbc1a231143db3793991">functionRegister</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> code) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">switch</span> (code) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">case</span> ReadDiscreteOutputCoils:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">case</span> WriteSingleDiscreteOutputCoil:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">case</span> WriteMultipleDiscreteOutputCoils:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> OutputCoils;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">case</span> ReadDiscreteInputContacts:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> InputContacts;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">case</span> ReadAnalogOutputHoldingRegisters:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">case</span> WriteSingleAnalogOutputRegister:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">case</span> WriteMultipleAnalogOutputHoldingRegisters:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> HoldingRegisters;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">case</span> ReadAnalogInputRegisters:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> InputRegisters;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;The function code is undefined&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#aaf546a5a9bb27ee4f7300064d18d9a9e">  182</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceMB_1_1utils.html#aaf546a5a9bb27ee4f7300064d18d9a9e">mbFunctionToStr</a>(<a class="code hl_enumeration" href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> code) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">switch</span> (code) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">case</span> ReadDiscreteOutputCoils:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Read from output coils&quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">case</span> ReadDiscreteInputContacts:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Read from input contacts&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">case</span> ReadAnalogOutputHoldingRegisters:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Read from output registers&quot;</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">case</span> ReadAnalogInputRegisters:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Read from input registers&quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">case</span> WriteSingleAnalogOutputRegister:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Write to single analog register&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">case</span> WriteSingleDiscreteOutputCoil:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Write to single coil&quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">case</span> WriteMultipleAnalogOutputHoldingRegisters:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Write to multiple holding registers&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">case</span> WriteMultipleDiscreteOutputCoils:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Write to multiple output coils&quot;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Undefined&quot;</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="}">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a2057e90dfbefb2bc7cea23f6140d5a04">  206</a></span><span class="keyword">inline</span> uint16_t <a class="code hl_function" href="namespaceMB_1_1utils.html#a2057e90dfbefb2bc7cea23f6140d5a04">bigEndianConv</a>(<span class="keyword">const</span> uint8_t *buf) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(buf[1]) +</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>           (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(buf[0]) &lt;&lt; 8u);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#aa419ed339bbdacd4108fb5cc1cd14539">  212</a></span><span class="keyword">inline</span> uint16_t <a class="code hl_function" href="namespaceMB_1_1utils.html#aa419ed339bbdacd4108fb5cc1cd14539">calculateCRC</a>(<span class="keyword">const</span> uint8_t *buff, <span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceMB_1_1CRC.html#a2a8e570461d56e3a269e2d1c242bcf2f">MB::CRC::calculateCRC</a>(buff, len);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a102e7bc4008a2658a5db76a9b70bec97">  217</a></span><span class="keyword">inline</span> uint16_t <a class="code hl_function" href="namespaceMB_1_1utils.html#aa419ed339bbdacd4108fb5cc1cd14539">calculateCRC</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;buffer) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceMB_1_1CRC.html#a2a8e570461d56e3a269e2d1c242bcf2f">MB::CRC::calculateCRC</a>(buffer);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a370eb8cec7aed7dedd555c231fe46094">  225</a></span><span class="keyword">inline</span> std::pair&lt;uint8_t, uint8_t&gt; <a class="code hl_function" href="namespaceMB_1_1utils.html#a370eb8cec7aed7dedd555c231fe46094">splitUint16</a>(<span class="keyword">const</span> uint16_t val) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> std::make_pair((val &gt;&gt; 8) &amp; 0xFF, val &amp; 0xFF);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="foldopen" id="foldopen00230" data-start="{" data-end="}">
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="namespaceMB_1_1utils.html#a7f0598129d992fb13a6239874f051918">  230</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceMB_1_1utils.html#a7f0598129d992fb13a6239874f051918">pushUint16</a>(std::vector&lt;uint8_t&gt; &amp;buffer, <span class="keyword">const</span> uint16_t val) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">auto</span> [high, low] = <a class="code hl_function" href="namespaceMB_1_1utils.html#a370eb8cec7aed7dedd555c231fe46094">splitUint16</a>(val);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    buffer.push_back(high);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    buffer.push_back(low);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>} <span class="comment">// namespace MB::utils</span></div>
</div>
<div class="ttc" id="anamespaceMB_1_1CRC_html_a2a8e570461d56e3a269e2d1c242bcf2f"><div class="ttname"><a href="namespaceMB_1_1CRC.html#a2a8e570461d56e3a269e2d1c242bcf2f">MB::CRC::calculateCRC</a></div><div class="ttdeci">uint16_t calculateCRC(const uint8_t *buff, std::size_t len)</div><div class="ttdoc">Calculates CRC based on the input buffer - C style.</div><div class="ttdef"><b>Definition</b> crc.cpp:3</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html"><div class="ttname"><a href="namespaceMB_1_1utils.html">MB::utils</a></div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:21</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a0b3590994f5ba26cd61929f5a394ab70"><div class="ttname"><a href="namespaceMB_1_1utils.html#a0b3590994f5ba26cd61929f5a394ab70">MB::utils::MBFunctionType</a></div><div class="ttdeci">MBFunctionType</div><div class="ttdoc">Simplified function types.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:137</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a2057e90dfbefb2bc7cea23f6140d5a04"><div class="ttname"><a href="namespaceMB_1_1utils.html#a2057e90dfbefb2bc7cea23f6140d5a04">MB::utils::bigEndianConv</a></div><div class="ttdeci">uint16_t bigEndianConv(const uint8_t *buf)</div><div class="ttdoc">Create uint16_t from buffer of two bytes, ex. { 0x01, 0x02 } =&gt; 0x0102.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:206</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a370eb8cec7aed7dedd555c231fe46094"><div class="ttname"><a href="namespaceMB_1_1utils.html#a370eb8cec7aed7dedd555c231fe46094">MB::utils::splitUint16</a></div><div class="ttdeci">std::pair&lt; uint8_t, uint8_t &gt; splitUint16(const uint16_t val)</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:225</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a7aa22230ea192f06612fbc809fca2335"><div class="ttname"><a href="namespaceMB_1_1utils.html#a7aa22230ea192f06612fbc809fca2335">MB::utils::isStandardErrorCode</a></div><div class="ttdeci">bool isStandardErrorCode(MBErrorCode code)</div><div class="ttdoc">Checks if error code is modbus standard error code.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:49</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a7f0598129d992fb13a6239874f051918"><div class="ttname"><a href="namespaceMB_1_1utils.html#a7f0598129d992fb13a6239874f051918">MB::utils::pushUint16</a></div><div class="ttdeci">void pushUint16(std::vector&lt; uint8_t &gt; &amp;buffer, const uint16_t val)</div><div class="ttdoc">Insert uint16_t into buffer of uint8_t's. Preserve big endianess.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:230</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_a8098c5bcb6c33b219bafdee42334e260"><div class="ttname"><a href="namespaceMB_1_1utils.html#a8098c5bcb6c33b219bafdee42334e260">MB::utils::MBFunctionRegisters</a></div><div class="ttdeci">MBFunctionRegisters</div><div class="ttdoc">Simplified register types.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:159</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa34c557c9bf4c6bfeb86aa16b398de55"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa34c557c9bf4c6bfeb86aa16b398de55">MB::utils::MBErrorCode</a></div><div class="ttdeci">MBErrorCode</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:25</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa419ed339bbdacd4108fb5cc1cd14539"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa419ed339bbdacd4108fb5cc1cd14539">MB::utils::calculateCRC</a></div><div class="ttdeci">uint16_t calculateCRC(const uint8_t *buff, size_t len)</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:212</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aa8ebb89b73bf4d0e3485b6341a50f116"><div class="ttname"><a href="namespaceMB_1_1utils.html#aa8ebb89b73bf4d0e3485b6341a50f116">MB::utils::MBFunctionCode</a></div><div class="ttdeci">MBFunctionCode</div><div class="ttdoc">All modbus standard function codes + Undefined one.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:117</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_aaf546a5a9bb27ee4f7300064d18d9a9e"><div class="ttname"><a href="namespaceMB_1_1utils.html#aaf546a5a9bb27ee4f7300064d18d9a9e">MB::utils::mbFunctionToStr</a></div><div class="ttdeci">std::string mbFunctionToStr(MBFunctionCode code) noexcept</div><div class="ttdoc">Converts modbus function code to its string represenatiton.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:182</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_ab24a81a029cf6c4765eab5d74b7d8dff"><div class="ttname"><a href="namespaceMB_1_1utils.html#ab24a81a029cf6c4765eab5d74b7d8dff">MB::utils::functionType</a></div><div class="ttdeci">MBFunctionType functionType(const MBFunctionCode code)</div><div class="ttdoc">Checks &quot;Function type&quot;, according to MBFunctionType.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:140</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_ad967d0ef18fecbc1a231143db3793991"><div class="ttname"><a href="namespaceMB_1_1utils.html#ad967d0ef18fecbc1a231143db3793991">MB::utils::functionRegister</a></div><div class="ttdeci">MBFunctionRegisters functionRegister(const MBFunctionCode code)</div><div class="ttdoc">Get register type based on function code.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:162</div></div>
<div class="ttc" id="anamespaceMB_1_1utils_html_af467d314367c209ef830b2ae97393b6f"><div class="ttname"><a href="namespaceMB_1_1utils.html#af467d314367c209ef830b2ae97393b6f">MB::utils::mbErrorCodeToStr</a></div><div class="ttdeci">std::string mbErrorCodeToStr(MBErrorCode code) noexcept</div><div class="ttdoc">Converts Modbus error code to it's string representation.</div><div class="ttdef"><b>Definition</b> modbusUtils.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
