<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::CRC Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="namespaceMB_1_1CRC.html">CRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MB::CRC Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This namespace contains functions used for <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> calculation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a8e570461d56e3a269e2d1c242bcf2f" id="r_a2a8e570461d56e3a269e2d1c242bcf2f"><td class="memItemLeft" align="right" valign="top"><a id="a2a8e570461d56e3a269e2d1c242bcf2f" name="a2a8e570461d56e3a269e2d1c242bcf2f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCRC</b> (const uint8_t *buff, std::size_t len)</td></tr>
<tr class="memdesc:a2a8e570461d56e3a269e2d1c242bcf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> based on the input buffer - C style. <br /></td></tr>
<tr class="separator:a2a8e570461d56e3a269e2d1c242bcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c245bb92560f18d3127961c3e2d5f" id="r_a2c9c245bb92560f18d3127961c3e2d5f"><td class="memItemLeft" align="right" valign="top"><a id="a2c9c245bb92560f18d3127961c3e2d5f" name="a2c9c245bb92560f18d3127961c3e2d5f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCRC</b> (const std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="memdesc:a2c9c245bb92560f18d3127961c3e2d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> based on the input vector of bytes. <br /></td></tr>
<tr class="separator:a2c9c245bb92560f18d3127961c3e2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace contains functions used for <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> calculation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
