<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="namespaceMB_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MB::utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa34c557c9bf4c6bfeb86aa16b398de55" id="r_aa34c557c9bf4c6bfeb86aa16b398de55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa34c557c9bf4c6bfeb86aa16b398de55">MBErrorCode</a> : uint8_t { <br />
&#160;&#160;<b>IllegalFunction</b> = 0x01
, <b>IllegalDataAddress</b> = 0x02
, <b>IllegalDataValue</b> = 0x03
, <b>SlaveDeviceFailure</b> = 0x04
, <br />
&#160;&#160;<b>Acknowledge</b> = 0x05
, <b>SlaveDeviceBusy</b> = 0x06
, <b>NegativeAcknowledge</b> = 0x07
, <b>MemoryParityError</b> = 0x08
, <br />
&#160;&#160;<b>GatewayPathUnavailable</b> = 0x10
, <b>GatewayTargetDeviceFailedToRespond</b> = 0x11
, <b>ErrorCodeCRCError</b> = 0b0111111
, <b>InvalidCRC</b> = 0b01111110
, <br />
&#160;&#160;<b>InvalidByteOrder</b> = 0b01111101
, <b>InvalidMessageID</b> = 0b01111100
, <b>ProtocolError</b> = 0b01111011
, <b>ConnectionClosed</b> = 0b01111010
, <br />
&#160;&#160;<b>Timeout</b> = 0b01111001
<br />
 }</td></tr>
<tr class="separator:aa34c557c9bf4c6bfeb86aa16b398de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebb89b73bf4d0e3485b6341a50f116" id="r_aa8ebb89b73bf4d0e3485b6341a50f116"><td class="memItemLeft" align="right" valign="top"><a id="aa8ebb89b73bf4d0e3485b6341a50f116" name="aa8ebb89b73bf4d0e3485b6341a50f116"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> : uint8_t { <br />
&#160;&#160;<b>ReadDiscreteOutputCoils</b> = 0x01
, <b>ReadDiscreteInputContacts</b> = 0x02
, <b>ReadAnalogOutputHoldingRegisters</b> = 0x03
, <b>ReadAnalogInputRegisters</b> = 0x04
, <br />
&#160;&#160;<b>WriteSingleDiscreteOutputCoil</b> = 0x05
, <b>WriteSingleAnalogOutputRegister</b> = 0x06
, <b>WriteMultipleDiscreteOutputCoils</b> = 0x0F
, <b>WriteMultipleAnalogOutputHoldingRegisters</b> = 0x10
, <br />
&#160;&#160;<b>Undefined</b> = 0x00
<br />
 }</td></tr>
<tr class="memdesc:aa8ebb89b73bf4d0e3485b6341a50f116"><td class="mdescLeft">&#160;</td><td class="mdescRight">All modbus standard function codes + Undefined one. <br /></td></tr>
<tr class="separator:aa8ebb89b73bf4d0e3485b6341a50f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3590994f5ba26cd61929f5a394ab70" id="r_a0b3590994f5ba26cd61929f5a394ab70"><td class="memItemLeft" align="right" valign="top"><a id="a0b3590994f5ba26cd61929f5a394ab70" name="a0b3590994f5ba26cd61929f5a394ab70"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b3590994f5ba26cd61929f5a394ab70">MBFunctionType</a> { <b>Read</b>
, <b>WriteSingle</b>
, <b>WriteMultiple</b>
 }</td></tr>
<tr class="memdesc:a0b3590994f5ba26cd61929f5a394ab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified function types. <br /></td></tr>
<tr class="separator:a0b3590994f5ba26cd61929f5a394ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098c5bcb6c33b219bafdee42334e260" id="r_a8098c5bcb6c33b219bafdee42334e260"><td class="memItemLeft" align="right" valign="top"><a id="a8098c5bcb6c33b219bafdee42334e260" name="a8098c5bcb6c33b219bafdee42334e260"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8098c5bcb6c33b219bafdee42334e260">MBFunctionRegisters</a> { <b>OutputCoils</b>
, <b>InputContacts</b>
, <b>HoldingRegisters</b>
, <b>InputRegisters</b>
 }</td></tr>
<tr class="memdesc:a8098c5bcb6c33b219bafdee42334e260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified register types. <br /></td></tr>
<tr class="separator:a8098c5bcb6c33b219bafdee42334e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7aa22230ea192f06612fbc809fca2335" id="r_a7aa22230ea192f06612fbc809fca2335"><td class="memItemLeft" align="right" valign="top"><a id="a7aa22230ea192f06612fbc809fca2335" name="a7aa22230ea192f06612fbc809fca2335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStandardErrorCode</b> (<a class="el" href="#aa34c557c9bf4c6bfeb86aa16b398de55">MBErrorCode</a> code)</td></tr>
<tr class="memdesc:a7aa22230ea192f06612fbc809fca2335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if error code is modbus standard error code. <br /></td></tr>
<tr class="separator:a7aa22230ea192f06612fbc809fca2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467d314367c209ef830b2ae97393b6f" id="r_af467d314367c209ef830b2ae97393b6f"><td class="memItemLeft" align="right" valign="top"><a id="af467d314367c209ef830b2ae97393b6f" name="af467d314367c209ef830b2ae97393b6f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mbErrorCodeToStr</b> (<a class="el" href="#aa34c557c9bf4c6bfeb86aa16b398de55">MBErrorCode</a> code) noexcept</td></tr>
<tr class="memdesc:af467d314367c209ef830b2ae97393b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Modbus error code to it's string representation. <br /></td></tr>
<tr class="separator:af467d314367c209ef830b2ae97393b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a81a029cf6c4765eab5d74b7d8dff" id="r_ab24a81a029cf6c4765eab5d74b7d8dff"><td class="memItemLeft" align="right" valign="top"><a id="ab24a81a029cf6c4765eab5d74b7d8dff" name="ab24a81a029cf6c4765eab5d74b7d8dff"></a>
<a class="el" href="#a0b3590994f5ba26cd61929f5a394ab70">MBFunctionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionType</b> (const <a class="el" href="#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> code)</td></tr>
<tr class="memdesc:ab24a81a029cf6c4765eab5d74b7d8dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks "Function type", according to MBFunctionType. <br /></td></tr>
<tr class="separator:ab24a81a029cf6c4765eab5d74b7d8dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967d0ef18fecbc1a231143db3793991" id="r_ad967d0ef18fecbc1a231143db3793991"><td class="memItemLeft" align="right" valign="top"><a id="ad967d0ef18fecbc1a231143db3793991" name="ad967d0ef18fecbc1a231143db3793991"></a>
<a class="el" href="#a8098c5bcb6c33b219bafdee42334e260">MBFunctionRegisters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionRegister</b> (const <a class="el" href="#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> code)</td></tr>
<tr class="memdesc:ad967d0ef18fecbc1a231143db3793991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get register type based on function code. <br /></td></tr>
<tr class="separator:ad967d0ef18fecbc1a231143db3793991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf546a5a9bb27ee4f7300064d18d9a9e" id="r_aaf546a5a9bb27ee4f7300064d18d9a9e"><td class="memItemLeft" align="right" valign="top"><a id="aaf546a5a9bb27ee4f7300064d18d9a9e" name="aaf546a5a9bb27ee4f7300064d18d9a9e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mbFunctionToStr</b> (<a class="el" href="#aa8ebb89b73bf4d0e3485b6341a50f116">MBFunctionCode</a> code) noexcept</td></tr>
<tr class="memdesc:aaf546a5a9bb27ee4f7300064d18d9a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts modbus function code to its string represenatiton. <br /></td></tr>
<tr class="separator:aaf546a5a9bb27ee4f7300064d18d9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057e90dfbefb2bc7cea23f6140d5a04" id="r_a2057e90dfbefb2bc7cea23f6140d5a04"><td class="memItemLeft" align="right" valign="top"><a id="a2057e90dfbefb2bc7cea23f6140d5a04" name="a2057e90dfbefb2bc7cea23f6140d5a04"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bigEndianConv</b> (const uint8_t *buf)</td></tr>
<tr class="memdesc:a2057e90dfbefb2bc7cea23f6140d5a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create uint16_t from buffer of two bytes, ex. { 0x01, 0x02 } =&gt; 0x0102. <br /></td></tr>
<tr class="separator:a2057e90dfbefb2bc7cea23f6140d5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa419ed339bbdacd4108fb5cc1cd14539" id="r_aa419ed339bbdacd4108fb5cc1cd14539"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa419ed339bbdacd4108fb5cc1cd14539">calculateCRC</a> (const uint8_t *buff, size_t len)</td></tr>
<tr class="separator:aa419ed339bbdacd4108fb5cc1cd14539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e7bc4008a2658a5db76a9b70bec97" id="r_a102e7bc4008a2658a5db76a9b70bec97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a102e7bc4008a2658a5db76a9b70bec97">calculateCRC</a> (const std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="separator:a102e7bc4008a2658a5db76a9b70bec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370eb8cec7aed7dedd555c231fe46094" id="r_a370eb8cec7aed7dedd555c231fe46094"><td class="memItemLeft" align="right" valign="top">std::pair&lt; uint8_t, uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370eb8cec7aed7dedd555c231fe46094">splitUint16</a> (const uint16_t val)</td></tr>
<tr class="separator:a370eb8cec7aed7dedd555c231fe46094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0598129d992fb13a6239874f051918" id="r_a7f0598129d992fb13a6239874f051918"><td class="memItemLeft" align="right" valign="top"><a id="a7f0598129d992fb13a6239874f051918" name="a7f0598129d992fb13a6239874f051918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushUint16</b> (std::vector&lt; uint8_t &gt; &amp;buffer, const uint16_t val)</td></tr>
<tr class="memdesc:a7f0598129d992fb13a6239874f051918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert uint16_t into buffer of uint8_t's. Preserve big endianess. <br /></td></tr>
<tr class="separator:a7f0598129d992fb13a6239874f051918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace that contains many useful utility functions and enums that are used in the whole project. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa34c557c9bf4c6bfeb86aa16b398de55" name="aa34c557c9bf4c6bfeb86aa16b398de55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34c557c9bf4c6bfeb86aa16b398de55">&#9670;&#160;</a></span>MBErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa34c557c9bf4c6bfeb86aa16b398de55">MB::utils::MBErrorCode</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All possible modbus error codes </p><dl class="section note"><dt>Note</dt><dd>Contains custom, non standard codes </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a102e7bc4008a2658a5db76a9b70bec97" name="a102e7bc4008a2658a5db76a9b70bec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102e7bc4008a2658a5db76a9b70bec97">&#9670;&#160;</a></span>calculateCRC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MB::utils::calculateCRC </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated</a></b></dt><dd>Calculates <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> - please use functions from <code><a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">MB::CRC</a></code> </dd></dl>

</div>
</div>
<a id="aa419ed339bbdacd4108fb5cc1cd14539" name="aa419ed339bbdacd4108fb5cc1cd14539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa419ed339bbdacd4108fb5cc1cd14539">&#9670;&#160;</a></span>calculateCRC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MB::utils::calculateCRC </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buff</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated</a></b></dt><dd>Calculates <a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">CRC</a> - please use functions from <code><a class="el" href="namespaceMB_1_1CRC.html" title="This namespace contains functions used for CRC calculation.">MB::CRC</a></code> </dd></dl>

</div>
</div>
<a id="a370eb8cec7aed7dedd555c231fe46094" name="a370eb8cec7aed7dedd555c231fe46094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370eb8cec7aed7dedd555c231fe46094">&#9670;&#160;</a></span>splitUint16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; uint8_t, uint8_t &gt; MB::utils::splitUint16 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Split uint16_t to two uint8_t in big endian form</p>
<p>Example usage: auto [highByte, lowByte] = utils::splitUint16(val); </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
