<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/Serial/connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Modbus cpp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li><li class="navelem"><a class="el" href="dir_fa17a7b3bf7c731ce009520520ae23a8.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">connection.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cerrno&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;poll.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;MB/modbusException.hpp&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;MB/modbusRequest.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;MB/modbusResponse.hpp&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;MB/modbusUtils.hpp&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span>MB::Serial {</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classMB_1_1Serial_1_1Connection.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Pretty high timeout</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DefaultSerialTimeout = 100;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span>termios _termios;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> _fd;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> _timeout = Connection::DefaultSerialTimeout;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">constexpr</span> <span class="keyword">explicit</span> <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a>() : _termios(), _fd(-1) {}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a>(<a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;operator=(<a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classMB_1_1Serial_1_1Connection.html">~Connection</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> connect();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::vector&lt;uint8_t&gt; sendRequest(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> &amp;request);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::vector&lt;uint8_t&gt; sendResponse(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a> &amp;response);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::vector&lt;uint8_t&gt; sendException(<span class="keyword">const</span> <a class="code hl_class" href="classMB_1_1ModbusException.html">MB::ModbusException</a> &amp;exception);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::vector&lt;uint8_t&gt; <a class="code hl_function" href="classMB_1_1Serial_1_1Connection.html#a1df3d9e4323cfc0bf4f1a54c3fd07ee8">send</a>(std::vector&lt;uint8_t&gt; data);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> clearInput();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    [[nodiscard]] std::tuple&lt;MB::ModbusResponse, std::vector&lt;uint8_t&gt;&gt; awaitResponse();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    [[nodiscard]] std::tuple&lt;MB::ModbusRequest, std::vector&lt;uint8_t&gt;&gt; awaitRequest();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    [[nodiscard]] std::vector&lt;uint8_t&gt; awaitRawMessage();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> enableParity(<span class="keyword">const</span> <span class="keywordtype">bool</span> parity) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (parity)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            getTTY().c_cflag |= PARENB;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            getTTY().c_cflag &amp;= ~PARENB;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> setEvenParity() {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        enableParity(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        getTTY().c_cflag &amp;= ~PARODD;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> setOddParity() {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        enableParity(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        getTTY().c_cflag |= PARODD;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> setTwoStopBits(<span class="keyword">const</span> <span class="keywordtype">bool</span> two) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (two) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            getTTY().c_cflag |= CSTOPB;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            getTTY().c_cflag &amp;= ~CSTOPB;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define setBaud(s)                                                                       \</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">    case s:                                                                              \</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">        speed = B##s;                                                                    \</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">        break;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> setBaudRate(speed_t speed) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">switch</span> (speed) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            setBaud(0);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            setBaud(50);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            setBaud(75);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            setBaud(110);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            setBaud(134);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            setBaud(150);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            setBaud(200);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            setBaud(300);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            setBaud(600);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            setBaud(1200);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            setBaud(1800);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            setBaud(2400);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            setBaud(4800);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            setBaud(9600);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            setBaud(19200);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            setBaud(38400);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            setBaud(57600);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            setBaud(115200);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            setBaud(230400);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Invalid baud rate&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cfsetospeed(&amp;_termios, speed);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        cfsetispeed(&amp;_termios, speed);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#undef setBaud</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    termios &amp;getTTY() { <span class="keywordflow">return</span> _termios; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> getTimeout()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _timeout; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> setTimeout(<span class="keywordtype">int</span> timeout) { _timeout = timeout; }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>} <span class="comment">// namespace MB::Serial</span></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html"><div class="ttname"><a href="classMB_1_1ModbusException.html">MB::ModbusException</a></div><div class="ttdef"><b>Definition</b> modbusException.hpp:23</div></div>
<div class="ttc" id="aclassMB_1_1ModbusRequest_html"><div class="ttname"><a href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></div><div class="ttdef"><b>Definition</b> modbusRequest.hpp:23</div></div>
<div class="ttc" id="aclassMB_1_1ModbusResponse_html"><div class="ttname"><a href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></div><div class="ttdef"><b>Definition</b> modbusResponse.hpp:25</div></div>
<div class="ttc" id="aclassMB_1_1Serial_1_1Connection_html"><div class="ttname"><a href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></div><div class="ttdef"><b>Definition</b> connection.hpp:25</div></div>
<div class="ttc" id="aclassMB_1_1Serial_1_1Connection_html_a1df3d9e4323cfc0bf4f1a54c3fd07ee8"><div class="ttname"><a href="classMB_1_1Serial_1_1Connection.html#a1df3d9e4323cfc0bf4f1a54c3fd07ee8">MB::Serial::Connection::send</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; send(std::vector&lt; uint8_t &gt; data)</div><div class="ttdoc">Sends data through the serial.</div><div class="ttdef"><b>Definition</b> connection.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
